{
	"nodes":[
		{"id":"fe4b228cad8bce74","type":"text","text":"Проработка физики персонажа","x":-200,"y":-2140,"width":250,"height":60,"color":"1"},
		{"id":"356bde6128ad9b3c","type":"text","text":"\t\tБой","x":220,"y":-2380,"width":250,"height":60,"color":"6"},
		{"id":"99af1dbeb57deb54","type":"text","text":"Приёмы","x":220,"y":-2840,"width":250,"height":60,"color":"1"},
		{"id":"45aefeaf99ab89b8","type":"text","text":"Спец. приёмы","x":220,"y":-3064,"width":250,"height":60,"color":"5"},
		{"id":"f86029d272130cdc","type":"text","text":"Базовые приёмы","x":580,"y":-3064,"width":250,"height":60,"color":"5"},
		{"id":"b574c163a8cb9b43","type":"text","text":"Криты","x":-140,"y":-3064,"width":250,"height":60,"color":"5"},
		{"id":"8d06da2c026e5953","type":"text","text":"Можно наносить только при 75% стамине","x":-140,"y":-3288,"width":250,"height":60,"color":"5"},
		{"id":"3a5b40b727868262","type":"text","text":"Урон зависит от выбранного персонажа","x":220,"y":-3288,"width":250,"height":60,"color":"5"},
		{"id":"367a9854bc9f8854","type":"text","text":"Комбинации","x":580,"y":-3288,"width":250,"height":60,"color":"5"},
		{"id":"21821be29e4092e8","type":"text","text":"Длительность зависит от стамины","x":1040,"y":-3288,"width":250,"height":60,"color":"5"},
		{"id":"cd4e54feffad55ce","type":"text","text":"Урон зависит от продолжительности атак","x":1040,"y":-3086,"width":250,"height":82,"color":"5"},
		{"id":"1f04e1ea20e66eb5","type":"text","text":"Добивание","x":220,"y":-3580,"width":250,"height":60,"color":"5"},
		{"id":"df6f5ae3823cc2d8","type":"text","text":"У каждого персонажа свои добивания","x":220,"y":-3820,"width":250,"height":60,"color":"5"},
		{"id":"80f56e316388c9b3","type":"text","text":"Базовые добивания","x":-30,"y":-4106,"width":250,"height":60,"color":"5"},
		{"id":"83d45be1297c52d6","type":"text","text":"Специальные добивания","x":470,"y":-4106,"width":250,"height":60,"color":"5"},
		{"id":"842bcd042662be17","type":"text","text":"Которые можно отрыть с определённым уровнем","x":980,"y":-4106,"width":250,"height":60,"color":"5"},
		{"id":"d151c64d7ff4b8b3","type":"text","text":"При покупке","x":980,"y":-3940,"width":250,"height":60,"color":"5"},
		{"id":"dca500627f21b482","type":"text","text":"Механика","x":-720,"y":-2140,"width":250,"height":60,"color":"2"},
		{"id":"8cc40092b3dfb2f5","type":"text","text":"Урон","x":-1210,"y":-2260,"width":250,"height":60,"color":"5"},
		{"id":"ed287bdcef00bc26","type":"text","text":"Стамина/Состояние тела персонажа","x":-1210,"y":-2140,"width":250,"height":60,"color":"5"},
		{"id":"99e04d56fd34030c","type":"text","text":"Крит","x":-1996,"y":-2261,"width":250,"height":60,"color":"5"},
		{"id":"25d040c7fdabf20a","type":"text","text":"Стабильный урон","x":-1610,"y":-2260,"width":250,"height":60,"color":"5"},
		{"id":"c06be4b5da58ffc1","type":"text","text":"Насколько персонаж устал","x":-1610,"y":-2140,"width":250,"height":60,"color":"5"},
		{"id":"f78a8e7a9266af1a","type":"text","text":"Сила атаки","x":-1996,"y":-2140,"width":250,"height":60,"color":"5"},
		{"id":"20aa34be1496c6bd","type":"text","text":"Минимальный урон за удар 25","x":-1610,"y":-1693,"width":250,"height":60,"color":"5"},
		{"id":"c78de8f44408940e","type":"text","text":"Максимальный урон за удар 200","x":-1610,"y":-1563,"width":250,"height":60,"color":"5"},
		{"id":"1576a398ba24ade7","type":"text","text":"Проработать систему HP у персонажей","x":-1210,"y":-1693,"width":250,"height":60,"color":"5"},
		{"id":"7a135134fa6ed76f","type":"text","text":"Лимит HP 1000","x":-1210,"y":-1563,"width":250,"height":60,"color":"5"},
		{"id":"25102c7c9d36ffd4","type":"text","text":"Система","x":-720,"y":-1693,"width":250,"height":60,"color":"2"},
		{"id":"66e103a640129021","type":"text","text":"1-4 персонажей на одной карте","x":-1210,"y":-1440,"width":250,"height":60,"color":"5"},
		{"id":"e89326cbf3fd33f1","type":"text","text":"У каждого персонажа разные показатели","x":-1610,"y":-1440,"width":250,"height":60,"color":"5"},
		{"id":"409b93ef25b0cca0","type":"text","text":"Сложность атак","x":-1996,"y":-1440,"width":250,"height":60,"color":"5"},
		{"id":"cced0cf167376575","type":"text","text":"Интерфейс","x":220,"y":-1693,"width":250,"height":60,"color":"2"},
		{"id":"979376ce47272a28","type":"text","text":"Все персонажи попадали в кругозор","x":-1500,"y":-2780,"width":250,"height":60,"color":"5"},
		{"id":"7a741eb344db8106","type":"text","text":"Камера","x":-720,"y":-2780,"width":250,"height":60,"color":"2"},
		{"id":"d6e396409c29a1e4","type":"text","text":"Зафикрисованна на персонаже","x":-1100,"y":-2780,"width":250,"height":60,"color":"5"},
		{"id":"75836969b22fcdca","type":"text","text":"Главный экран","x":-540,"y":-1080,"width":250,"height":60,"color":"1"},
		{"id":"daf8194fe25d3bb6","type":"text","text":"Выбор персонажа","x":-30,"y":-1080,"width":250,"height":60,"color":"1"},
		{"id":"761aca8f05ef2c41","type":"text","text":"Two Players","x":-1020,"y":-760,"width":250,"height":60,"color":"5"},
		{"id":"d3af802af64f33be","type":"text","text":"Online","x":-1020,"y":-600,"width":250,"height":60,"color":"5"},
		{"id":"af42b28987c5965c","type":"text","text":"DLCs","x":-1020,"y":-440,"width":250,"height":60,"color":"5"},
		{"id":"591f75967f499dd8","type":"text","text":"Кнопки","x":-1020,"y":-1080,"width":250,"height":60,"color":"5"},
		{"id":"0d6401afee470e10","type":"text","text":"One Player","x":-1020,"y":-920,"width":250,"height":60,"color":"5"},
		{"id":"b60d308ba817acb3","type":"text","text":"Options","x":-1020,"y":-280,"width":250,"height":60,"color":"5"},
		{"id":"5268cb7ab183c4aa","type":"text","text":"Магазин","x":1580,"y":-1080,"width":250,"height":60,"color":"1"},
		{"id":"525956ad0e182c15","type":"text","text":"Проигрыш/Выигрыш","x":860,"y":-1080,"width":250,"height":60,"color":"1"},
		{"id":"690e35e7e8dbbfef","type":"text","text":"Background","x":-540,"y":-920,"width":250,"height":60,"color":"5"},
		{"id":"7007fb3b7cc13e2e","type":"text","text":"Background","x":-30,"y":-920,"width":250,"height":60,"color":"5"},
		{"id":"a53083f42c78aa1e","type":"text","text":"Кнопки","x":420,"y":-920,"width":250,"height":60,"color":"5"},
		{"id":"7067b275b6205e58","type":"text","text":"Random selection of maps","x":-30,"y":-760,"width":250,"height":60,"color":"5"},
		{"id":"f72b11b163367588","type":"text","text":"Characters","x":-30,"y":-600,"width":250,"height":60,"color":"5"},
		{"id":"d410168f064d78e4","type":"text","text":"Skin Selection","x":420,"y":-790,"width":250,"height":60,"color":"5"},
		{"id":"afa4e758302d1997","type":"text","text":"Random pick","x":420,"y":-660,"width":250,"height":60,"color":"5"},
		{"id":"a416dc005a2053e7","type":"text","text":"Press \"button\" to add a player","x":420,"y":-410,"width":250,"height":60,"color":"5"},
		{"id":"33d36dc35ae8cddf","type":"text","text":"Map selection","x":420,"y":-540,"width":250,"height":60,"color":"5"},
		{"id":"00caa59ae104616c","type":"text","text":"Style selection","x":420,"y":-280,"width":250,"height":60,"color":"5"},
		{"id":"3503fdf297438fcf","type":"text","text":"Кнопки","x":860,"y":-920,"width":250,"height":60,"color":"5"},
		{"id":"56466a4872bb6268","type":"text","text":"\"Restart\" button","x":860,"y":-790,"width":250,"height":60,"color":"5"},
		{"id":"38c6eb8ad1886b22","type":"text","text":"\"Select new characters\" button","x":860,"y":-660,"width":250,"height":60,"color":"5"},
		{"id":"7e3b71d12810c9c8","type":"text","text":"\"Exit to main menu\" button","x":860,"y":-540,"width":250,"height":60,"color":"5"},
		{"id":"b01d5f5d6ecb4db6","type":"text","text":"\"This week's offers\"","x":1580,"y":-935,"width":250,"height":60,"color":"5"},
		{"id":"49d7914d0637da9f","type":"text","text":"\"Daily Shop\"","x":2040,"y":-935,"width":250,"height":60,"color":"5"},
		{"id":"51d2cfbcbdcd70ab","type":"text","text":"\"DLCS\"","x":2520,"y":-935,"width":250,"height":60,"color":"5"},
		{"id":"f6a688f35972b722","type":"text","text":"Background","x":1220,"y":-1080,"width":250,"height":60,"color":"5"},
		{"id":"37851457c1ec6cd3","type":"text","text":"Динамическая, следует курсору","x":-1100,"y":-2960,"width":250,"height":60,"color":"5"},
		{"id":"c1dcbdd2460751e7","type":"text","text":"Controls","x":1842,"y":-2416,"width":250,"height":60,"color":"2"},
		{"id":"f8a158d94482784b","type":"text","text":"Добивающие криты","x":-140,"y":-3580,"width":250,"height":60,"color":"5"},
		{"id":"e4398c1c5e7c120b","type":"text","text":"Playstation Gamepad","x":1842,"y":-2180,"width":250,"height":60,"color":"1"},
		{"id":"e32ded5b7e8ec64f","type":"text","text":"Front Punch \"Square\"","x":1842,"y":-2040,"width":250,"height":60,"color":"5"},
		{"id":"0a93e1e1436f0aae","type":"text","text":"Back Punch \"Triangle\"","x":1842,"y":-1920,"width":250,"height":60,"color":"5"},
		{"id":"59efc16ec2751257","type":"text","text":"Front Kick \"X\"","x":1842,"y":-1800,"width":250,"height":60,"color":"5"},
		{"id":"cbc00e73bbbcb870","type":"text","text":"Back Kick \"Circle\"","x":1842,"y":-1680,"width":250,"height":60,"color":"5"},
		{"id":"a83fb3c8bb13c04a","type":"text","text":"Movement \"D-pad or thumbstick control\"","x":1842,"y":-1560,"width":250,"height":60,"color":"5"},
		{"id":"27b0e7fda51fffc2","type":"text","text":"Grab \"L1\"","x":1842,"y":-1440,"width":250,"height":60,"color":"5"},
		{"id":"28aa31f58303fd06","type":"text","text":"Block/Empower \"R2\"","x":2200,"y":-1440,"width":250,"height":60,"color":"5"},
		{"id":"7d73c65edf6cc73d","type":"text","text":"Keyboard And Mouse","x":1842,"y":-2660,"width":250,"height":60,"color":"1"},
		{"id":"09fa47b6cc53f49a","type":"text","text":"Front Punch \"J\"","x":1842,"y":-2860,"width":250,"height":60,"color":"5"},
		{"id":"e4cf408c2500fd76","type":"text","text":"Back Punch \"I\"","x":1842,"y":-3034,"width":250,"height":60,"color":"5"},
		{"id":"e30b6567c22ff752","type":"text","text":"Front Kick \"K\"","x":1842,"y":-3200,"width":250,"height":60,"color":"5"},
		{"id":"4bd3f0585ae3dd51","type":"text","text":"Back Kick \"L\"","x":1842,"y":-3348,"width":250,"height":60,"color":"5"},
		{"id":"51df869a147857ca","type":"text","text":"Throw/Interact \"R1\"","x":2200,"y":-1566,"width":250,"height":60,"color":"5"},
		{"id":"b0d96f5c2b83a7f6","type":"text","text":"Throw/Interact \"SPACE\"","x":1842,"y":-3480,"width":250,"height":60,"color":"5"},
		{"id":"b3e889bc02a837a2","type":"text","text":"Block/Empower \"O\"","x":2180,"y":-3480,"width":250,"height":60,"color":"5"},
		{"id":"c5ace82af149fef7","type":"text","text":"Flip Stance \"U\"","x":2180,"y":-3348,"width":250,"height":60,"color":"5"},
		{"id":"7eba81cb53077bc1","type":"text","text":"Jump \"W\"","x":2180,"y":-3200,"width":250,"height":60,"color":"5"},
		{"id":"2db0c40b9c1ea65f","type":"text","text":"Duck \"S\"","x":2180,"y":-3039,"width":250,"height":60,"color":"5"},
		{"id":"f132ff3944e0c13d","type":"text","text":"Move Left \"A\"","x":2180,"y":-2860,"width":250,"height":60,"color":"5"},
		{"id":"8f10d809504a2a91","type":"text","text":"Move Right \"D\"","x":2180,"y":-2660,"width":250,"height":60,"color":"5"},
		{"id":"2f5c4a93f7e24100","type":"text","text":"Flip Stance \"R\"","x":2200,"y":-1680,"width":250,"height":60,"color":"5"},
		{"id":"5ca3dfb83495f904","type":"file","file":"Img/Rasul's ideas.jpg","x":-2029,"y":-4360,"width":316,"height":1851}
	],
	"edges":[
		{"id":"d0dfafcf2953003f","fromNode":"8cc40092b3dfb2f5","fromSide":"left","toNode":"25d040c7fdabf20a","toSide":"right"},
		{"id":"f3201bca8e341a5e","fromNode":"25d040c7fdabf20a","fromSide":"left","toNode":"99e04d56fd34030c","toSide":"right"},
		{"id":"5be967f2e7399a31","fromNode":"ed287bdcef00bc26","fromSide":"left","toNode":"c06be4b5da58ffc1","toSide":"right"},
		{"id":"8f58030a4c21a42d","fromNode":"c06be4b5da58ffc1","fromSide":"left","toNode":"f78a8e7a9266af1a","toSide":"right"},
		{"id":"cbac40b77e724439","fromNode":"66e103a640129021","fromSide":"left","toNode":"e89326cbf3fd33f1","toSide":"right"},
		{"id":"1b62343c0c71f0db","fromNode":"e89326cbf3fd33f1","fromSide":"left","toNode":"409b93ef25b0cca0","toSide":"right"},
		{"id":"1a8a59ac58eca398","fromNode":"7a741eb344db8106","fromSide":"left","toNode":"d6e396409c29a1e4","toSide":"right"},
		{"id":"beb83e66f2b3ce11","fromNode":"d6e396409c29a1e4","fromSide":"left","toNode":"979376ce47272a28","toSide":"right"},
		{"id":"cd749ca614c802e7","fromNode":"fe4b228cad8bce74","fromSide":"right","toNode":"356bde6128ad9b3c","toSide":"left"},
		{"id":"3796f0fe155c132a","fromNode":"99af1dbeb57deb54","fromSide":"bottom","toNode":"356bde6128ad9b3c","toSide":"top"},
		{"id":"e211665adb761b22","fromNode":"99af1dbeb57deb54","fromSide":"top","toNode":"45aefeaf99ab89b8","toSide":"bottom"},
		{"id":"90297e51faff6388","fromNode":"99af1dbeb57deb54","fromSide":"top","toNode":"f86029d272130cdc","toSide":"bottom"},
		{"id":"83b1932718e6872f","fromNode":"99af1dbeb57deb54","fromSide":"top","toNode":"b574c163a8cb9b43","toSide":"bottom"},
		{"id":"63195062cd2477be","fromNode":"f86029d272130cdc","fromSide":"top","toNode":"367a9854bc9f8854","toSide":"bottom"},
		{"id":"a5dd79976d7a49b5","fromNode":"45aefeaf99ab89b8","fromSide":"top","toNode":"367a9854bc9f8854","toSide":"bottom"},
		{"id":"3bfb20306d8d11d5","fromNode":"f86029d272130cdc","fromSide":"top","toNode":"3a5b40b727868262","toSide":"bottom"},
		{"id":"98d9fed9d5e1a23c","fromNode":"45aefeaf99ab89b8","fromSide":"top","toNode":"3a5b40b727868262","toSide":"bottom"},
		{"id":"b0b0ea0b3ad174e3","fromNode":"b574c163a8cb9b43","fromSide":"top","toNode":"8d06da2c026e5953","toSide":"bottom"},
		{"id":"c2f779f8ed045539","fromNode":"b574c163a8cb9b43","fromSide":"top","toNode":"3a5b40b727868262","toSide":"bottom"},
		{"id":"1473f956be5176e9","fromNode":"367a9854bc9f8854","fromSide":"right","toNode":"21821be29e4092e8","toSide":"left"},
		{"id":"911ab986317d1559","fromNode":"367a9854bc9f8854","fromSide":"right","toNode":"cd4e54feffad55ce","toSide":"left"},
		{"id":"f13cd5c312115bc2","fromNode":"8d06da2c026e5953","fromSide":"top","toNode":"1f04e1ea20e66eb5","toSide":"bottom"},
		{"id":"0c424ab1fa868554","fromNode":"3a5b40b727868262","fromSide":"top","toNode":"1f04e1ea20e66eb5","toSide":"bottom"},
		{"id":"9ddb3aafb0e29584","fromNode":"367a9854bc9f8854","fromSide":"top","toNode":"1f04e1ea20e66eb5","toSide":"bottom"},
		{"id":"37ceb7f65664e855","fromNode":"1f04e1ea20e66eb5","fromSide":"top","toNode":"df6f5ae3823cc2d8","toSide":"bottom"},
		{"id":"a7cfe8a54b8f8cd3","fromNode":"df6f5ae3823cc2d8","fromSide":"top","toNode":"83d45be1297c52d6","toSide":"bottom"},
		{"id":"f1789aac693129c6","fromNode":"df6f5ae3823cc2d8","fromSide":"top","toNode":"80f56e316388c9b3","toSide":"bottom"},
		{"id":"ee1e8e4950da54ab","fromNode":"83d45be1297c52d6","fromSide":"right","toNode":"842bcd042662be17","toSide":"left"},
		{"id":"77d4fb5cf59961cb","fromNode":"83d45be1297c52d6","fromSide":"right","toNode":"d151c64d7ff4b8b3","toSide":"left"},
		{"id":"6dd5716464d87333","fromNode":"1576a398ba24ade7","fromSide":"bottom","toNode":"7a135134fa6ed76f","toSide":"top"},
		{"id":"61ec714995b6ed35","fromNode":"f78a8e7a9266af1a","fromSide":"left","toNode":"c78de8f44408940e","toSide":"left"},
		{"id":"c1f3cd4391c3ff1a","fromNode":"7a135134fa6ed76f","fromSide":"left","toNode":"c78de8f44408940e","toSide":"right"},
		{"id":"d16de929b2547a59","fromNode":"7a135134fa6ed76f","fromSide":"left","toNode":"20aa34be1496c6bd","toSide":"right"},
		{"id":"76574df99a247ed9","fromNode":"20aa34be1496c6bd","fromSide":"bottom","toNode":"c78de8f44408940e","toSide":"top"},
		{"id":"638cc8f330357d09","fromNode":"dca500627f21b482","fromSide":"left","toNode":"ed287bdcef00bc26","toSide":"right"},
		{"id":"a3f5567c7b5376e4","fromNode":"dca500627f21b482","fromSide":"left","toNode":"8cc40092b3dfb2f5","toSide":"right"},
		{"id":"a992a169da8475a8","fromNode":"25102c7c9d36ffd4","fromSide":"left","toNode":"1576a398ba24ade7","toSide":"right"},
		{"id":"12fee9aaa6b34316","fromNode":"25102c7c9d36ffd4","fromSide":"left","toNode":"7a135134fa6ed76f","toSide":"right"},
		{"id":"f0cd562ce0010bad","fromNode":"dca500627f21b482","fromSide":"right","toNode":"fe4b228cad8bce74","toSide":"left"},
		{"id":"aa7d9ef9f68d7630","fromNode":"25102c7c9d36ffd4","fromSide":"right","toNode":"fe4b228cad8bce74","toSide":"left"},
		{"id":"85e4554fb7e2fa42","fromNode":"99e04d56fd34030c","fromSide":"left","toNode":"c78de8f44408940e","toSide":"left"},
		{"id":"8c2779054d76cea6","fromNode":"25102c7c9d36ffd4","fromSide":"bottom","toNode":"66e103a640129021","toSide":"right"},
		{"id":"eb1167f2db9e76f9","fromNode":"f78a8e7a9266af1a","fromSide":"bottom","toNode":"20aa34be1496c6bd","toSide":"left"},
		{"id":"6d258140d5eed5d9","fromNode":"cced0cf167376575","fromSide":"left","toNode":"75836969b22fcdca","toSide":"top"},
		{"id":"56a631b93d897fd2","fromNode":"cced0cf167376575","fromSide":"bottom","toNode":"525956ad0e182c15","toSide":"top"},
		{"id":"a3d42772b5c9404a","fromNode":"cced0cf167376575","fromSide":"right","toNode":"5268cb7ab183c4aa","toSide":"top"},
		{"id":"fce8e346df1612c8","fromNode":"cced0cf167376575","fromSide":"bottom","toNode":"daf8194fe25d3bb6","toSide":"top"},
		{"id":"ae61286fbcd31f54","fromNode":"75836969b22fcdca","fromSide":"left","toNode":"591f75967f499dd8","toSide":"right"},
		{"id":"2906479ae80465f5","fromNode":"591f75967f499dd8","fromSide":"bottom","toNode":"0d6401afee470e10","toSide":"top","toEnd":"none"},
		{"id":"537ea46ef10df633","fromNode":"0d6401afee470e10","fromSide":"bottom","toNode":"761aca8f05ef2c41","toSide":"top","toEnd":"none"},
		{"id":"aff659053c3dca27","fromNode":"761aca8f05ef2c41","fromSide":"bottom","toNode":"d3af802af64f33be","toSide":"top","toEnd":"none"},
		{"id":"7f0242375baab0ef","fromNode":"d3af802af64f33be","fromSide":"bottom","toNode":"af42b28987c5965c","toSide":"top","toEnd":"none"},
		{"id":"80f243a03b2dca0d","fromNode":"af42b28987c5965c","fromSide":"bottom","toNode":"b60d308ba817acb3","toSide":"top"},
		{"id":"1fdfd1e3396594b7","fromNode":"75836969b22fcdca","fromSide":"bottom","toNode":"690e35e7e8dbbfef","toSide":"top"},
		{"id":"45cddbf14428409a","fromNode":"daf8194fe25d3bb6","fromSide":"bottom","toNode":"7007fb3b7cc13e2e","toSide":"top"},
		{"id":"3c35c1026de3858f","fromNode":"daf8194fe25d3bb6","fromSide":"right","toNode":"a53083f42c78aa1e","toSide":"top"},
		{"id":"574436e51651752e","fromNode":"7007fb3b7cc13e2e","fromSide":"bottom","toNode":"7067b275b6205e58","toSide":"top","toEnd":"none"},
		{"id":"83428e1c61d2715f","fromNode":"daf8194fe25d3bb6","fromSide":"left","toNode":"f72b11b163367588","toSide":"left"},
		{"id":"b1450486dafe7864","fromNode":"a53083f42c78aa1e","fromSide":"bottom","toNode":"d410168f064d78e4","toSide":"top","toEnd":"none"},
		{"id":"acf9b7372e035736","fromNode":"d410168f064d78e4","fromSide":"bottom","toNode":"afa4e758302d1997","toSide":"top","toEnd":"none"},
		{"id":"c20089322258131d","fromNode":"afa4e758302d1997","fromSide":"bottom","toNode":"33d36dc35ae8cddf","toSide":"top","toEnd":"none"},
		{"id":"6c6a6e8af932a1b1","fromNode":"33d36dc35ae8cddf","fromSide":"bottom","toNode":"a416dc005a2053e7","toSide":"top","toEnd":"none"},
		{"id":"9923f936a29e926b","fromNode":"a416dc005a2053e7","fromSide":"bottom","toNode":"00caa59ae104616c","toSide":"top","toEnd":"none"},
		{"id":"226d7c043011d595","fromNode":"525956ad0e182c15","fromSide":"bottom","toNode":"3503fdf297438fcf","toSide":"top"},
		{"id":"7e2d28b4f4191a68","fromNode":"56466a4872bb6268","fromSide":"bottom","toNode":"38c6eb8ad1886b22","toSide":"top","toEnd":"none"},
		{"id":"92fb5789952a5889","fromNode":"3503fdf297438fcf","fromSide":"bottom","toNode":"56466a4872bb6268","toSide":"top","toEnd":"none"},
		{"id":"19f10de3fd9f83b7","fromNode":"38c6eb8ad1886b22","fromSide":"bottom","toNode":"7e3b71d12810c9c8","toSide":"top","toEnd":"none"},
		{"id":"387a2cb18a2fc6f7","fromNode":"5268cb7ab183c4aa","fromSide":"bottom","toNode":"b01d5f5d6ecb4db6","toSide":"top"},
		{"id":"201cb9bf33843512","fromNode":"5268cb7ab183c4aa","fromSide":"right","toNode":"49d7914d0637da9f","toSide":"top"},
		{"id":"7040643a5f1d7bdf","fromNode":"5268cb7ab183c4aa","fromSide":"right","toNode":"51d2cfbcbdcd70ab","toSide":"top"},
		{"id":"9228ad76bb012e46","fromNode":"525956ad0e182c15","fromSide":"right","toNode":"f6a688f35972b722","toSide":"left"},
		{"id":"07e5a1e9dd302c48","fromNode":"7a741eb344db8106","fromSide":"top","toNode":"37851457c1ec6cd3","toSide":"right"},
		{"id":"1cd7f5b09c1d40ea","fromNode":"1f04e1ea20e66eb5","fromSide":"left","toNode":"f8a158d94482784b","toSide":"right"},
		{"id":"40ea2ed85ba6fdc1","fromNode":"b574c163a8cb9b43","fromSide":"left","toNode":"f8a158d94482784b","toSide":"left"},
		{"id":"1be6b0c3e8751727","fromNode":"c1dcbdd2460751e7","fromSide":"bottom","toNode":"e4398c1c5e7c120b","toSide":"top"},
		{"id":"4677c51595f37591","fromNode":"e4398c1c5e7c120b","fromSide":"bottom","toNode":"e32ded5b7e8ec64f","toSide":"top","toEnd":"none"},
		{"id":"16e491549d64bb89","fromNode":"e32ded5b7e8ec64f","fromSide":"bottom","toNode":"0a93e1e1436f0aae","toSide":"top","toEnd":"none"},
		{"id":"4e5d702950823ed6","fromNode":"0a93e1e1436f0aae","fromSide":"bottom","toNode":"59efc16ec2751257","toSide":"top","toEnd":"none"},
		{"id":"aad2dc607d79af0c","fromNode":"59efc16ec2751257","fromSide":"bottom","toNode":"cbc00e73bbbcb870","toSide":"top","toEnd":"none"},
		{"id":"c78d90bec94cb99e","fromNode":"cbc00e73bbbcb870","fromSide":"bottom","toNode":"a83fb3c8bb13c04a","toSide":"top","toEnd":"none"},
		{"id":"6f41986567731726","fromNode":"a83fb3c8bb13c04a","fromSide":"bottom","toNode":"27b0e7fda51fffc2","toSide":"top","toEnd":"none"},
		{"id":"dc43c4ef0b3eed78","fromNode":"27b0e7fda51fffc2","fromSide":"right","toNode":"28aa31f58303fd06","toSide":"left","toEnd":"none"},
		{"id":"3c91379e48474f1d","fromNode":"c1dcbdd2460751e7","fromSide":"top","toNode":"7d73c65edf6cc73d","toSide":"bottom"},
		{"id":"359775e8663270ea","fromNode":"7d73c65edf6cc73d","fromSide":"top","toNode":"09fa47b6cc53f49a","toSide":"bottom","toEnd":"none"},
		{"id":"4b77d5f96f719620","fromNode":"09fa47b6cc53f49a","fromSide":"top","toNode":"e4cf408c2500fd76","toSide":"bottom","toEnd":"none"},
		{"id":"a581f6736e2e6ab7","fromNode":"e4cf408c2500fd76","fromSide":"top","toNode":"e30b6567c22ff752","toSide":"bottom","toEnd":"none"},
		{"id":"e0078a5b612a93b2","fromNode":"e30b6567c22ff752","fromSide":"top","toNode":"4bd3f0585ae3dd51","toSide":"bottom","toEnd":"none"},
		{"id":"a274fc1f8fa3cafb","fromNode":"28aa31f58303fd06","fromSide":"top","toNode":"51df869a147857ca","toSide":"bottom","toEnd":"none"},
		{"id":"6cc45c9288d4a4b4","fromNode":"b0d96f5c2b83a7f6","fromSide":"right","toNode":"b3e889bc02a837a2","toSide":"left","toEnd":"none"},
		{"id":"3ad7a773425604e2","fromNode":"4bd3f0585ae3dd51","fromSide":"top","toNode":"b0d96f5c2b83a7f6","toSide":"bottom","toEnd":"none"},
		{"id":"39a8eb2bcc3aa6a4","fromNode":"b3e889bc02a837a2","fromSide":"bottom","toNode":"c5ace82af149fef7","toSide":"top","toEnd":"none"},
		{"id":"bdd5951da083a727","fromNode":"c5ace82af149fef7","fromSide":"bottom","toNode":"7eba81cb53077bc1","toSide":"top","toEnd":"none"},
		{"id":"cd70354abb0796e4","fromNode":"f132ff3944e0c13d","fromSide":"bottom","toNode":"8f10d809504a2a91","toSide":"top","toEnd":"none"},
		{"id":"492a85a39591ef01","fromNode":"2db0c40b9c1ea65f","fromSide":"bottom","toNode":"f132ff3944e0c13d","toSide":"top","toEnd":"none"},
		{"id":"3a853fa5e498165c","fromNode":"7eba81cb53077bc1","fromSide":"bottom","toNode":"2db0c40b9c1ea65f","toSide":"top","toEnd":"none"},
		{"id":"dfed0338a77cfea6","fromNode":"51df869a147857ca","fromSide":"top","toNode":"2f5c4a93f7e24100","toSide":"bottom","toEnd":"none"}
	]
}