{
	"nodes":[
		{"id":"fe4b228cad8bce74","x":-200,"y":-2140,"width":250,"height":60,"color":"1","type":"text","text":"Проработка физики персонажа"},
		{"id":"356bde6128ad9b3c","x":220,"y":-2380,"width":250,"height":60,"color":"6","type":"text","text":"\t\tБой"},
		{"id":"99af1dbeb57deb54","x":220,"y":-2840,"width":250,"height":60,"color":"1","type":"text","text":"Приёмы"},
		{"id":"45aefeaf99ab89b8","x":220,"y":-3064,"width":250,"height":60,"color":"5","type":"text","text":"Спец. приёмы"},
		{"id":"f86029d272130cdc","x":580,"y":-3064,"width":250,"height":60,"color":"5","type":"text","text":"Базовые приёмы"},
		{"id":"b574c163a8cb9b43","x":-140,"y":-3064,"width":250,"height":60,"color":"5","type":"text","text":"Криты"},
		{"id":"8d06da2c026e5953","x":-140,"y":-3288,"width":250,"height":60,"color":"5","type":"text","text":"Можно наносить только при 75% стамине"},
		{"id":"3a5b40b727868262","x":220,"y":-3288,"width":250,"height":60,"color":"5","type":"text","text":"Урон зависит от выбранного персонажа"},
		{"id":"367a9854bc9f8854","x":580,"y":-3288,"width":250,"height":60,"color":"5","type":"text","text":"Комбинации"},
		{"id":"21821be29e4092e8","x":1040,"y":-3288,"width":250,"height":60,"color":"5","type":"text","text":"Длительность зависит от стамины"},
		{"id":"cd4e54feffad55ce","x":1040,"y":-3086,"width":250,"height":82,"color":"5","type":"text","text":"Урон зависит от продолжительности атак"},
		{"id":"1f04e1ea20e66eb5","x":220,"y":-3580,"width":250,"height":60,"color":"5","type":"text","text":"Добивание"},
		{"id":"df6f5ae3823cc2d8","x":220,"y":-3820,"width":250,"height":60,"color":"5","type":"text","text":"У каждого персонажа свои добивания"},
		{"id":"80f56e316388c9b3","x":-30,"y":-4106,"width":250,"height":60,"color":"5","type":"text","text":"Базовые добивания"},
		{"id":"83d45be1297c52d6","x":470,"y":-4106,"width":250,"height":60,"color":"5","type":"text","text":"Специальные добивания"},
		{"id":"842bcd042662be17","x":980,"y":-4106,"width":250,"height":60,"color":"5","type":"text","text":"Которые можно отрыть с определённым уровнем"},
		{"id":"d151c64d7ff4b8b3","x":980,"y":-3940,"width":250,"height":60,"color":"5","type":"text","text":"При покупке"},
		{"id":"dca500627f21b482","x":-720,"y":-2140,"width":250,"height":60,"color":"2","type":"text","text":"Механика"},
		{"id":"8cc40092b3dfb2f5","x":-1210,"y":-2260,"width":250,"height":60,"color":"5","type":"text","text":"Урон"},
		{"id":"ed287bdcef00bc26","x":-1210,"y":-2140,"width":250,"height":60,"color":"5","type":"text","text":"Стамина/Состояние тела персонажа"},
		{"id":"99e04d56fd34030c","x":-1996,"y":-2261,"width":250,"height":60,"color":"5","type":"text","text":"Крит"},
		{"id":"25d040c7fdabf20a","x":-1610,"y":-2260,"width":250,"height":60,"color":"5","type":"text","text":"Стабильный урон"},
		{"id":"c06be4b5da58ffc1","x":-1610,"y":-2140,"width":250,"height":60,"color":"5","type":"text","text":"Насколько персонаж устал"},
		{"id":"f78a8e7a9266af1a","x":-1996,"y":-2140,"width":250,"height":60,"color":"5","type":"text","text":"Сила атаки"},
		{"id":"20aa34be1496c6bd","x":-1610,"y":-1693,"width":250,"height":60,"color":"5","type":"text","text":"Минимальный урон за удар 25"},
		{"id":"c78de8f44408940e","x":-1610,"y":-1563,"width":250,"height":60,"color":"5","type":"text","text":"Максимальный урон за удар 200"},
		{"id":"1576a398ba24ade7","x":-1210,"y":-1693,"width":250,"height":60,"color":"5","type":"text","text":"Проработать систему HP у персонажей"},
		{"id":"7a135134fa6ed76f","x":-1210,"y":-1563,"width":250,"height":60,"color":"5","type":"text","text":"Лимит HP 1000"},
		{"id":"25102c7c9d36ffd4","x":-720,"y":-1693,"width":250,"height":60,"color":"2","type":"text","text":"Система"},
		{"id":"66e103a640129021","x":-1210,"y":-1440,"width":250,"height":60,"color":"5","type":"text","text":"1-4 персонажей на одной карте"},
		{"id":"e89326cbf3fd33f1","x":-1610,"y":-1440,"width":250,"height":60,"color":"5","type":"text","text":"У каждого персонажа разные показатели"},
		{"id":"409b93ef25b0cca0","x":-1996,"y":-1440,"width":250,"height":60,"color":"5","type":"text","text":"Сложность атак"},
		{"id":"cced0cf167376575","x":220,"y":-1693,"width":250,"height":60,"color":"2","type":"text","text":"Интерфейс"},
		{"id":"979376ce47272a28","x":-1500,"y":-2780,"width":250,"height":60,"color":"5","type":"text","text":"Все персонажи попадали в кругозор"},
		{"id":"7a741eb344db8106","x":-720,"y":-2780,"width":250,"height":60,"color":"2","type":"text","text":"Камера"},
		{"id":"d6e396409c29a1e4","x":-1100,"y":-2780,"width":250,"height":60,"color":"5","type":"text","text":"Зафикрисованна на персонаже"},
		{"id":"75836969b22fcdca","x":-540,"y":-1080,"width":250,"height":60,"color":"1","type":"text","text":"Главный экран"},
		{"id":"daf8194fe25d3bb6","x":-30,"y":-1080,"width":250,"height":60,"color":"1","type":"text","text":"Выбор персонажа"},
		{"id":"761aca8f05ef2c41","x":-1020,"y":-760,"width":250,"height":60,"color":"5","type":"text","text":"Two Players"},
		{"id":"d3af802af64f33be","x":-1020,"y":-600,"width":250,"height":60,"color":"5","type":"text","text":"Online"},
		{"id":"af42b28987c5965c","x":-1020,"y":-440,"width":250,"height":60,"color":"5","type":"text","text":"DLCs"},
		{"id":"591f75967f499dd8","x":-1020,"y":-1080,"width":250,"height":60,"color":"5","type":"text","text":"Кнопки"},
		{"id":"0d6401afee470e10","x":-1020,"y":-920,"width":250,"height":60,"color":"5","type":"text","text":"One Player"},
		{"id":"b60d308ba817acb3","x":-1020,"y":-280,"width":250,"height":60,"color":"5","type":"text","text":"Options"},
		{"id":"5268cb7ab183c4aa","x":1580,"y":-1080,"width":250,"height":60,"color":"1","type":"text","text":"Магазин"},
		{"id":"525956ad0e182c15","x":860,"y":-1080,"width":250,"height":60,"color":"1","type":"text","text":"Проигрыш/Выигрыш"},
		{"id":"690e35e7e8dbbfef","x":-540,"y":-920,"width":250,"height":60,"color":"5","type":"text","text":"Background"},
		{"id":"7007fb3b7cc13e2e","x":-30,"y":-920,"width":250,"height":60,"color":"5","type":"text","text":"Background"},
		{"id":"a53083f42c78aa1e","x":420,"y":-920,"width":250,"height":60,"color":"5","type":"text","text":"Кнопки"},
		{"id":"7067b275b6205e58","x":-30,"y":-760,"width":250,"height":60,"color":"5","type":"text","text":"Random selection of maps"},
		{"id":"f72b11b163367588","x":-30,"y":-600,"width":250,"height":60,"color":"5","type":"text","text":"Characters"},
		{"id":"d410168f064d78e4","x":420,"y":-790,"width":250,"height":60,"color":"5","type":"text","text":"Skin Selection"},
		{"id":"afa4e758302d1997","x":420,"y":-660,"width":250,"height":60,"color":"5","type":"text","text":"Random pick"},
		{"id":"a416dc005a2053e7","x":420,"y":-410,"width":250,"height":60,"color":"5","type":"text","text":"Press \"button\" to add a player"},
		{"id":"33d36dc35ae8cddf","x":420,"y":-540,"width":250,"height":60,"color":"5","type":"text","text":"Map selection"},
		{"id":"00caa59ae104616c","x":420,"y":-280,"width":250,"height":60,"color":"5","type":"text","text":"Style selection"},
		{"id":"3503fdf297438fcf","x":860,"y":-920,"width":250,"height":60,"color":"5","type":"text","text":"Кнопки"},
		{"id":"56466a4872bb6268","x":860,"y":-790,"width":250,"height":60,"color":"5","type":"text","text":"\"Restart\" button"},
		{"id":"38c6eb8ad1886b22","x":860,"y":-660,"width":250,"height":60,"color":"5","type":"text","text":"\"Select new characters\" button"},
		{"id":"7e3b71d12810c9c8","x":860,"y":-540,"width":250,"height":60,"color":"5","type":"text","text":"\"Exit to main menu\" button"},
		{"id":"b01d5f5d6ecb4db6","x":1580,"y":-935,"width":250,"height":60,"color":"5","type":"text","text":"\"This week's offers\""},
		{"id":"49d7914d0637da9f","x":2040,"y":-935,"width":250,"height":60,"color":"5","type":"text","text":"\"Daily Shop\""},
		{"id":"51d2cfbcbdcd70ab","x":2520,"y":-935,"width":250,"height":60,"color":"5","type":"text","text":"\"DLCS\""},
		{"id":"f6a688f35972b722","x":1220,"y":-1080,"width":250,"height":60,"color":"5","type":"text","text":"Background"},
		{"id":"37851457c1ec6cd3","x":-1100,"y":-2960,"width":250,"height":60,"color":"5","type":"text","text":"Динамическая, следует курсору"},
		{"id":"c1dcbdd2460751e7","x":1842,"y":-2416,"width":250,"height":60,"color":"2","type":"text","text":"Controls"},
		{"id":"f8a158d94482784b","x":-140,"y":-3580,"width":250,"height":60,"color":"5","type":"text","text":"Добивающие криты"},
		{"id":"e4398c1c5e7c120b","x":1842,"y":-2180,"width":250,"height":60,"color":"1","type":"text","text":"Playstation Gamepad"}
	],
	"edges":[
		{"id":"d0dfafcf2953003f","fromNode":"8cc40092b3dfb2f5","fromSide":"left","toNode":"25d040c7fdabf20a","toSide":"right"},
		{"id":"f3201bca8e341a5e","fromNode":"25d040c7fdabf20a","fromSide":"left","toNode":"99e04d56fd34030c","toSide":"right"},
		{"id":"5be967f2e7399a31","fromNode":"ed287bdcef00bc26","fromSide":"left","toNode":"c06be4b5da58ffc1","toSide":"right"},
		{"id":"8f58030a4c21a42d","fromNode":"c06be4b5da58ffc1","fromSide":"left","toNode":"f78a8e7a9266af1a","toSide":"right"},
		{"id":"cbac40b77e724439","fromNode":"66e103a640129021","fromSide":"left","toNode":"e89326cbf3fd33f1","toSide":"right"},
		{"id":"1b62343c0c71f0db","fromNode":"e89326cbf3fd33f1","fromSide":"left","toNode":"409b93ef25b0cca0","toSide":"right"},
		{"id":"1a8a59ac58eca398","fromNode":"7a741eb344db8106","fromSide":"left","toNode":"d6e396409c29a1e4","toSide":"right"},
		{"id":"beb83e66f2b3ce11","fromNode":"d6e396409c29a1e4","fromSide":"left","toNode":"979376ce47272a28","toSide":"right"},
		{"id":"cd749ca614c802e7","fromNode":"fe4b228cad8bce74","fromSide":"right","toNode":"356bde6128ad9b3c","toSide":"left"},
		{"id":"3796f0fe155c132a","fromNode":"99af1dbeb57deb54","fromSide":"bottom","toNode":"356bde6128ad9b3c","toSide":"top"},
		{"id":"e211665adb761b22","fromNode":"99af1dbeb57deb54","fromSide":"top","toNode":"45aefeaf99ab89b8","toSide":"bottom"},
		{"id":"90297e51faff6388","fromNode":"99af1dbeb57deb54","fromSide":"top","toNode":"f86029d272130cdc","toSide":"bottom"},
		{"id":"83b1932718e6872f","fromNode":"99af1dbeb57deb54","fromSide":"top","toNode":"b574c163a8cb9b43","toSide":"bottom"},
		{"id":"63195062cd2477be","fromNode":"f86029d272130cdc","fromSide":"top","toNode":"367a9854bc9f8854","toSide":"bottom"},
		{"id":"a5dd79976d7a49b5","fromNode":"45aefeaf99ab89b8","fromSide":"top","toNode":"367a9854bc9f8854","toSide":"bottom"},
		{"id":"3bfb20306d8d11d5","fromNode":"f86029d272130cdc","fromSide":"top","toNode":"3a5b40b727868262","toSide":"bottom"},
		{"id":"98d9fed9d5e1a23c","fromNode":"45aefeaf99ab89b8","fromSide":"top","toNode":"3a5b40b727868262","toSide":"bottom"},
		{"id":"b0b0ea0b3ad174e3","fromNode":"b574c163a8cb9b43","fromSide":"top","toNode":"8d06da2c026e5953","toSide":"bottom"},
		{"id":"c2f779f8ed045539","fromNode":"b574c163a8cb9b43","fromSide":"top","toNode":"3a5b40b727868262","toSide":"bottom"},
		{"id":"1473f956be5176e9","fromNode":"367a9854bc9f8854","fromSide":"right","toNode":"21821be29e4092e8","toSide":"left"},
		{"id":"911ab986317d1559","fromNode":"367a9854bc9f8854","fromSide":"right","toNode":"cd4e54feffad55ce","toSide":"left"},
		{"id":"f13cd5c312115bc2","fromNode":"8d06da2c026e5953","fromSide":"top","toNode":"1f04e1ea20e66eb5","toSide":"bottom"},
		{"id":"0c424ab1fa868554","fromNode":"3a5b40b727868262","fromSide":"top","toNode":"1f04e1ea20e66eb5","toSide":"bottom"},
		{"id":"9ddb3aafb0e29584","fromNode":"367a9854bc9f8854","fromSide":"top","toNode":"1f04e1ea20e66eb5","toSide":"bottom"},
		{"id":"37ceb7f65664e855","fromNode":"1f04e1ea20e66eb5","fromSide":"top","toNode":"df6f5ae3823cc2d8","toSide":"bottom"},
		{"id":"a7cfe8a54b8f8cd3","fromNode":"df6f5ae3823cc2d8","fromSide":"top","toNode":"83d45be1297c52d6","toSide":"bottom"},
		{"id":"f1789aac693129c6","fromNode":"df6f5ae3823cc2d8","fromSide":"top","toNode":"80f56e316388c9b3","toSide":"bottom"},
		{"id":"ee1e8e4950da54ab","fromNode":"83d45be1297c52d6","fromSide":"right","toNode":"842bcd042662be17","toSide":"left"},
		{"id":"77d4fb5cf59961cb","fromNode":"83d45be1297c52d6","fromSide":"right","toNode":"d151c64d7ff4b8b3","toSide":"left"},
		{"id":"6dd5716464d87333","fromNode":"1576a398ba24ade7","fromSide":"bottom","toNode":"7a135134fa6ed76f","toSide":"top"},
		{"id":"61ec714995b6ed35","fromNode":"f78a8e7a9266af1a","fromSide":"left","toNode":"c78de8f44408940e","toSide":"left"},
		{"id":"c1f3cd4391c3ff1a","fromNode":"7a135134fa6ed76f","fromSide":"left","toNode":"c78de8f44408940e","toSide":"right"},
		{"id":"d16de929b2547a59","fromNode":"7a135134fa6ed76f","fromSide":"left","toNode":"20aa34be1496c6bd","toSide":"right"},
		{"id":"76574df99a247ed9","fromNode":"20aa34be1496c6bd","fromSide":"bottom","toNode":"c78de8f44408940e","toSide":"top"},
		{"id":"638cc8f330357d09","fromNode":"dca500627f21b482","fromSide":"left","toNode":"ed287bdcef00bc26","toSide":"right"},
		{"id":"a3f5567c7b5376e4","fromNode":"dca500627f21b482","fromSide":"left","toNode":"8cc40092b3dfb2f5","toSide":"right"},
		{"id":"a992a169da8475a8","fromNode":"25102c7c9d36ffd4","fromSide":"left","toNode":"1576a398ba24ade7","toSide":"right"},
		{"id":"12fee9aaa6b34316","fromNode":"25102c7c9d36ffd4","fromSide":"left","toNode":"7a135134fa6ed76f","toSide":"right"},
		{"id":"f0cd562ce0010bad","fromNode":"dca500627f21b482","fromSide":"right","toNode":"fe4b228cad8bce74","toSide":"left"},
		{"id":"aa7d9ef9f68d7630","fromNode":"25102c7c9d36ffd4","fromSide":"right","toNode":"fe4b228cad8bce74","toSide":"left"},
		{"id":"85e4554fb7e2fa42","fromNode":"99e04d56fd34030c","fromSide":"left","toNode":"c78de8f44408940e","toSide":"left"},
		{"id":"8c2779054d76cea6","fromNode":"25102c7c9d36ffd4","fromSide":"bottom","toNode":"66e103a640129021","toSide":"right"},
		{"id":"eb1167f2db9e76f9","fromNode":"f78a8e7a9266af1a","fromSide":"bottom","toNode":"20aa34be1496c6bd","toSide":"left"},
		{"id":"6d258140d5eed5d9","fromNode":"cced0cf167376575","fromSide":"left","toNode":"75836969b22fcdca","toSide":"top"},
		{"id":"56a631b93d897fd2","fromNode":"cced0cf167376575","fromSide":"bottom","toNode":"525956ad0e182c15","toSide":"top"},
		{"id":"a3d42772b5c9404a","fromNode":"cced0cf167376575","fromSide":"right","toNode":"5268cb7ab183c4aa","toSide":"top"},
		{"id":"fce8e346df1612c8","fromNode":"cced0cf167376575","fromSide":"bottom","toNode":"daf8194fe25d3bb6","toSide":"top"},
		{"id":"ae61286fbcd31f54","fromNode":"75836969b22fcdca","fromSide":"left","toNode":"591f75967f499dd8","toSide":"right"},
		{"id":"2906479ae80465f5","fromNode":"591f75967f499dd8","fromSide":"bottom","toNode":"0d6401afee470e10","toSide":"top","toEnd":"none"},
		{"id":"537ea46ef10df633","fromNode":"0d6401afee470e10","fromSide":"bottom","toNode":"761aca8f05ef2c41","toSide":"top","toEnd":"none"},
		{"id":"aff659053c3dca27","fromNode":"761aca8f05ef2c41","fromSide":"bottom","toNode":"d3af802af64f33be","toSide":"top","toEnd":"none"},
		{"id":"7f0242375baab0ef","fromNode":"d3af802af64f33be","fromSide":"bottom","toNode":"af42b28987c5965c","toSide":"top","toEnd":"none"},
		{"id":"80f243a03b2dca0d","fromNode":"af42b28987c5965c","fromSide":"bottom","toNode":"b60d308ba817acb3","toSide":"top"},
		{"id":"1fdfd1e3396594b7","fromNode":"75836969b22fcdca","fromSide":"bottom","toNode":"690e35e7e8dbbfef","toSide":"top"},
		{"id":"45cddbf14428409a","fromNode":"daf8194fe25d3bb6","fromSide":"bottom","toNode":"7007fb3b7cc13e2e","toSide":"top"},
		{"id":"3c35c1026de3858f","fromNode":"daf8194fe25d3bb6","fromSide":"right","toNode":"a53083f42c78aa1e","toSide":"top"},
		{"id":"574436e51651752e","fromNode":"7007fb3b7cc13e2e","fromSide":"bottom","toNode":"7067b275b6205e58","toSide":"top","toEnd":"none"},
		{"id":"83428e1c61d2715f","fromNode":"daf8194fe25d3bb6","fromSide":"left","toNode":"f72b11b163367588","toSide":"left"},
		{"id":"b1450486dafe7864","fromNode":"a53083f42c78aa1e","fromSide":"bottom","toNode":"d410168f064d78e4","toSide":"top","toEnd":"none"},
		{"id":"acf9b7372e035736","fromNode":"d410168f064d78e4","fromSide":"bottom","toNode":"afa4e758302d1997","toSide":"top","toEnd":"none"},
		{"id":"c20089322258131d","fromNode":"afa4e758302d1997","fromSide":"bottom","toNode":"33d36dc35ae8cddf","toSide":"top","toEnd":"none"},
		{"id":"6c6a6e8af932a1b1","fromNode":"33d36dc35ae8cddf","fromSide":"bottom","toNode":"a416dc005a2053e7","toSide":"top","toEnd":"none"},
		{"id":"9923f936a29e926b","fromNode":"a416dc005a2053e7","fromSide":"bottom","toNode":"00caa59ae104616c","toSide":"top","toEnd":"none"},
		{"id":"226d7c043011d595","fromNode":"525956ad0e182c15","fromSide":"bottom","toNode":"3503fdf297438fcf","toSide":"top"},
		{"id":"7e2d28b4f4191a68","fromNode":"56466a4872bb6268","fromSide":"bottom","toNode":"38c6eb8ad1886b22","toSide":"top","toEnd":"none"},
		{"id":"92fb5789952a5889","fromNode":"3503fdf297438fcf","fromSide":"bottom","toNode":"56466a4872bb6268","toSide":"top","toEnd":"none"},
		{"id":"19f10de3fd9f83b7","fromNode":"38c6eb8ad1886b22","fromSide":"bottom","toNode":"7e3b71d12810c9c8","toSide":"top","toEnd":"none"},
		{"id":"387a2cb18a2fc6f7","fromNode":"5268cb7ab183c4aa","fromSide":"bottom","toNode":"b01d5f5d6ecb4db6","toSide":"top"},
		{"id":"201cb9bf33843512","fromNode":"5268cb7ab183c4aa","fromSide":"right","toNode":"49d7914d0637da9f","toSide":"top"},
		{"id":"7040643a5f1d7bdf","fromNode":"5268cb7ab183c4aa","fromSide":"right","toNode":"51d2cfbcbdcd70ab","toSide":"top"},
		{"id":"9228ad76bb012e46","fromNode":"525956ad0e182c15","fromSide":"right","toNode":"f6a688f35972b722","toSide":"left"},
		{"id":"07e5a1e9dd302c48","fromNode":"7a741eb344db8106","fromSide":"top","toNode":"37851457c1ec6cd3","toSide":"right"},
		{"id":"1cd7f5b09c1d40ea","fromNode":"1f04e1ea20e66eb5","fromSide":"left","toNode":"f8a158d94482784b","toSide":"right"},
		{"id":"40ea2ed85ba6fdc1","fromNode":"b574c163a8cb9b43","fromSide":"left","toNode":"f8a158d94482784b","toSide":"left"},
		{"id":"1be6b0c3e8751727","fromNode":"c1dcbdd2460751e7","fromSide":"bottom","toNode":"e4398c1c5e7c120b","toSide":"top"}
	]
}